<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning || Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">



    <style>
        .services {
            padding: 20px;
        }

        .col-md-6 {
            padding-top: 10px;
        }

        /* .cards {
            position: relative;
            margin-top: 50px;
            margin-left: 50px;
            width: 200px;
            height: 300px;
            background: rgb(23, 155, 207);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .triangle-card {
            position: absolute;
            top: -29px;
            left: 84px;
            width: 10px;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 30px solid rgb(23, 155, 207);
        } */

        .abn {
            margin-top: 40px;
            margin-left: 50px;
            width: 20px;
            height: 13px;
            background: turquoise;
        }

        .abn::before {
            content: "";
            position: absolute;
            top: 31px;
            left: 62px;
            width: 25px;
            height: 22px;
            background: #fff;
            transform: rotate(45deg);
        }

        .abn::after {
            content: "";
            position: absolute;
            top: 31px;
            left: 35px;
            width: 20px;
            height: 25px;
            background: #fff;
            transform: rotate(45deg);
        }

        .abc {
            width: 140px;
            height: 300px;
            background: turquoise;
            overflow: hidden;
            position: relative;
        }
    </style>
</head>

<body>
    <!-- <div class="container border bg-primary my-3">
        <p>this is container class view which is very responsive 👇</p>
        <h1>My First Bootstrap Page</h1>
        <p>This is some text.</p>
        <p> Extra small
            <576px Small ≥576px Medium ≥768px Large ≥992px Extra large ≥1200px <br> max-width 100% 540px 720px 960px
                1140px
        </p>
    </div>
    <br>
    <hr>

    <p>this is container-Fluid class view 👇</p>
    <div class="container-fluid bg-warning">
        <h1>My First Bootstrap Page</h1>
        <p>This is some text.</p>
    </div>
    <p>Use the .container-fluid class to create a full width container, that will always span the entire width
        of the
        screen (width is always 100%):</p>

    <hr> -->


    <!-- <div class="container-sm bg-primary">.container-sm </div>
    <div class="container-md bg-warning">.container-md</div>
    <div class="container-lg bg-danger">.container-lg</div>
    <div class="container-xl bg-secondary">.container-xl</div> -->

    <!-- <div class="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 ">
                    <div class="card">
                        <img src="../img/zahidkhan.jpg" alt="" width="100%">
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dicta vero cupiditate
                                totam facere, error illum temporibus magnam ullam pariatur.</p>
                            <button class="btn btn-info text-white">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="../img/zahidkhan.jpg" alt="" width="100%">
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dicta vero cupiditate
                                totam facere, error illum temporibus magnam ullam pariatur.</p>
                            <button class="btn btn-info text-white">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="../img/zahidkhan.jpg" alt="" width="100%">
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dicta vero cupiditate
                                totam facere, error illum temporibus magnam ullam pariatur.</p>
                            <button class="btn btn-info text-white">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ">
                    <div class="card">
                        <img src="../img/zahidkhan.jpg" alt="" width="100%">
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dicta vero cupiditate
                                totam facere, error illum temporibus magnam ullam pariatur.</p>
                            <button class="btn btn-info text-white">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="../img/zahidkhan.jpg" alt="" width="100%">
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dicta vero cupiditate
                                totam facere, error illum temporibus magnam ullam pariatur.</p>
                            <button class="btn btn-info text-white">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img src="../img/zahidkhan.jpg" alt="" width="100%">
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dicta vero cupiditate
                                totam facere, error illum temporibus magnam ullam pariatur.</p>
                            <button class="btn btn-info text-white">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ">
                    <div class="card">
                        <img src="../img/zahidkhan.jpg" alt="" width="100%">
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dicta vero cupiditate
                                totam facere, error illum temporibus magnam ullam pariatur.</p>
                            <button class="btn btn-info text-white">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ">
                    <div class="card">
                        <img src="../img/zahidkhan.jpg" alt="" width="100%">
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dicta vero cupiditate
                                totam facere, error illum temporibus magnam ullam pariatur.</p>
                            <button class="btn btn-info text-white">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 -->

    <!-- <div class="container my-5">
        <table class="table table-responsive bg-secondary table-striped table-hover table-bordered text-white-50">
            <th>Name</th>
            <th>Title</th>
            <th>Degree</th>
            <th>Percentage</th>
            <th>City</th>
            <tr>
                <td>Zahid Khan</td>
                <td>Frontend </td>
                <td><kbd>B.tech</kbd> use kbd</td>
                <td><mark>71.1%</mark> use mark to highlight</td>
                <td>Noida</td>
            </tr>
            <tr>
                <td>Mohd Yashir</td>
                <td>Backend developer</td>
                <td><kbd>BCA</kbd></td>
                <td><small>70%</small> (use small)</td>
                <td>Banaras</td>
            </tr>
            <tr>
                <td>Mohd Yashir</td>
                <td>Backend developer</td>
                <td><kbd>BCA</kbd></td>
                <td><mark>65%</mark></td>
                <td>Banaras</td>
            </tr>
        </table>
    </div> -->


    <!-- <div class="cards">
        <div class="triangle-card">
        </div>
    </div> -->

    <div class="abn"></div>
    <div class="abc"></div>


    <script src="/js/bootstrap.bundle.js"></script>
</body>

</html>